DATABASE_URL=postgres://postgres:root@postgres-service.default.svc.cluster.local/go_boilerplate?sslmode=disable
CACHE_URL=redis://redis-service.default.svc.cluster.local:6379
LOGGER_LEVEL=debug
CONTEXT_TIMEOUT=60
JWT_SECRET_KEY=d7CX75fOIEimIIwFGT309nXfAKNi7QPk